
/* ---- 1st Breakpoint ----------- Laptop Small */

@media only screen and (max-width:1024px){
    h3{
        font-size: 1.2rem;
      }
    .nav-toggle{
        display: block;
        margin-right: 20px;
     }
    .main-nav{
      overflow: visible;
     }
    .nav-links{
        /* display: none; */
        position: absolute;
        background-color: white;
        top: 100%;
        /* left: 0px; */
        left: -100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-out;
    }
    .active{ /* first it is created in nav link menu parent then deleted  */
        left: 0px;   
    }
     .nav-links ul{
        flex-direction: column;
     }
     .examples-card{
        /* width: 50%; */
        /* width: 48%; */
        width: calc(50% - 10px);
        height: 200px;

     }
     .examples-area{
        gap: 20px;
     }
     .try-panel-section{
        padding-block: 60px;
     }
     .companies-logo{
        justify-content: space-evenly;
        gap: 20px;
       /* row-gap: 20px; */
       /* column-gap: 20px; */
     }
     .features-area{
        gap: 20px;
     }


}

/* ---- 2st Breakpoint ----------- Tablet */

 @media only screen and (max-width:768px){
    .header-section-container{
        flex-direction: column-reverse;
    }
    .header-left{
        width: 100%;
        /* width: 100vw; */
        /* max-width: 100vw; */
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
   .big-features-container{
    flex-direction: column;
   }
   .big-features-container-second{
    flex-direction: column-reverse;
   }
   .footer-container{
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .footer-menu{
    align-items:center ;
  }
  h4{
    font-size: 1.2rem;  
  }
  .sub-footer-container{
    flex-wrap: wrap;
  }

}

/* ---- 3rd Breakpoint ----------- Mobile large */
@media only screen and (max-width:430px){

    :root{
        --padding-inline-section:10px;

    }
    /* .examples-section{
        padding: 30px var(--padding-inline-section) 0px;
    } */
 
    h1{
    font-size: 2rem;
    }
    h2{
    font-size: 1.5rem;
    }
   
   p{
    font-size: 1rem;
   }
   .features-card{
    min-width: 100%;
   }
   .features-area{
    margin-top: 50px;
   }
   .examples-card{
    width: 100%;
   }
  .try-panel-section-container{
    text-align: center;
  }
 
  
}